<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sentimentdataset' inline='true' name='federated.12i12qk1rsmwr413siewg07fo2zq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sentimentdataset' name='textscan.1j1mtvx0kaze8z160nxgo170rho2'>
            <connection class='textscan' directory='/Users/AmandaLin/Downloads/tableau' filename='sentimentdataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j1mtvx0kaze8z160nxgo170rho2' name='sentimentdataset.csv' table='[sentimentdataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='Text' ordinal='2' />
            <column datatype='string' name='Sentiment' ordinal='3' />
            <column datatype='datetime' name='Timestamp' ordinal='4' />
            <column datatype='string' name='User' ordinal='5' />
            <column datatype='string' name='Platform' ordinal='6' />
            <column datatype='string' name='Hashtags' ordinal='7' />
            <column datatype='real' name='Retweets' ordinal='8' />
            <column datatype='real' name='Likes' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Year' ordinal='11' />
            <column datatype='integer' name='Month' ordinal='12' />
            <column datatype='integer' name='Day' ordinal='13' />
            <column datatype='integer' name='Hour' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sentimentdataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[sentimentdataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[sentimentdataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[sentimentdataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[sentimentdataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User]</local-name>
            <parent-name>[sentimentdataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[sentimentdataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hashtags]</local-name>
            <parent-name>[sentimentdataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retweets]</local-name>
            <parent-name>[sentimentdataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[sentimentdataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sentimentdataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[sentimentdataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[sentimentdataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[sentimentdataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[sentimentdataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12i12qk1rsmwr413siewg07fo2zq].[cnt:User:qk]&quot;' value='# of Posts' />
          <alias key='&quot;[federated.12i12qk1rsmwr413siewg07fo2zq].[ctd:User:qk]&quot;' value='Posts' />
          <alias key='&quot;[federated.12i12qk1rsmwr413siewg07fo2zq].[sum:Likes:qk]&quot;' value='Total Likes' />
          <alias key='&quot;[federated.12i12qk1rsmwr413siewg07fo2zq].[sum:Retweets:qk]&quot;' value='Total Retweets' />
        </aliases>
      </column>
      <column caption='avg use of sentiments' datatype='boolean' name='[Calculation_225391129595973633]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([Sentiment])&gt;= WINDOW_AVG(COUNT([Sentiment]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Likes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='real' name='[Retweets]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column datatype='string' name='[User]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sentimentdataset.csv' datatype='table' name='[__tableau_internal_object_id__].[sentimentdataset.csv_F81206E1C41244A5AEFE695E5E930698]' role='measure' type='quantitative' />
      <column-instance column='[User]' derivation='Count' name='[cnt:User:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User]' derivation='CountD' name='[ctd:User:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retweets]' derivation='Sum' name='[sum:Retweets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_225391129595973633]' derivation='User' name='[usr:Calculation_225391129595973633:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FDCF684F92F0430D8C2961971E28789E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet=' Posts by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Posts by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='sentimentdataset' name='federated.12i12qk1rsmwr413siewg07fo2zq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12i12qk1rsmwr413siewg07fo2zq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[User]' derivation='Count' name='[cnt:User:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12i12qk1rsmwr413siewg07fo2zq].[cnt:User:qk]' />
              <lod column='[federated.12i12qk1rsmwr413siewg07fo2zq].[none:Country:nk]' />
              <geometry column='[federated.12i12qk1rsmwr413siewg07fo2zq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12i12qk1rsmwr413siewg07fo2zq].[Latitude (generated)]</rows>
        <cols>[federated.12i12qk1rsmwr413siewg07fo2zq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='# of Posts by Platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='sentimentdataset' name='federated.12i12qk1rsmwr413siewg07fo2zq' />
          </datasources>
          <datasource-dependencies datasource='federated.12i12qk1rsmwr413siewg07fo2zq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[User]' derivation='Count' name='[cnt:User:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12i12qk1rsmwr413siewg07fo2zq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_FDCF684F92F0430D8C2961971E28789E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12i12qk1rsmwr413siewg07fo2zq].[none:Platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12i12qk1rsmwr413siewg07fo2zq].[cnt:User:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12i12qk1rsmwr413siewg07fo2zq].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12i12qk1rsmwr413siewg07fo2zq].[cnt:User:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.12i12qk1rsmwr413siewg07fo2zq].[cnt:User:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12i12qk1rsmwr413siewg07fo2zq].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Posts by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666'>Posts by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentimentdataset' name='federated.12i12qk1rsmwr413siewg07fo2zq' />
          </datasources>
          <datasource-dependencies datasource='federated.12i12qk1rsmwr413siewg07fo2zq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[User]' derivation='Count' name='[cnt:User:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Month' name='[mn:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12i12qk1rsmwr413siewg07fo2zq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_FDCF684F92F0430D8C2961971E28789E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12i12qk1rsmwr413siewg07fo2zq].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12i12qk1rsmwr413siewg07fo2zq].[cnt:User:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12i12qk1rsmwr413siewg07fo2zq].[cnt:User:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.12i12qk1rsmwr413siewg07fo2zq].[cnt:User:qk] + [federated.12i12qk1rsmwr413siewg07fo2zq].[cnt:User:qk])</rows>
        <cols>[federated.12i12qk1rsmwr413siewg07fo2zq].[mn:Timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='sentimentdataset' name='federated.12i12qk1rsmwr413siewg07fo2zq' />
          </datasources>
          <datasource-dependencies datasource='federated.12i12qk1rsmwr413siewg07fo2zq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retweets]' role='measure' type='quantitative' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[User]' derivation='Count' name='[cnt:User:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retweets]' derivation='Sum' name='[sum:Retweets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12i12qk1rsmwr413siewg07fo2zq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12i12qk1rsmwr413siewg07fo2zq].[sum:Likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12i12qk1rsmwr413siewg07fo2zq].[sum:Retweets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12i12qk1rsmwr413siewg07fo2zq].[cnt:User:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12i12qk1rsmwr413siewg07fo2zq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12i12qk1rsmwr413siewg07fo2zq].[sum:Likes:qk]&quot;</bucket>
              <bucket>&quot;[federated.12i12qk1rsmwr413siewg07fo2zq].[sum:Retweets:qk]&quot;</bucket>
              <bucket>&quot;[federated.12i12qk1rsmwr413siewg07fo2zq].[cnt:User:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12i12qk1rsmwr413siewg07fo2zq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_FDCF684F92F0430D8C2961971E28789E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12i12qk1rsmwr413siewg07fo2zq].[:Measure Names]</column>
            <column>[federated.12i12qk1rsmwr413siewg07fo2zq].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12i12qk1rsmwr413siewg07fo2zq].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.12i12qk1rsmwr413siewg07fo2zq].[Multiple Values]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12i12qk1rsmwr413siewg07fo2zq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage of Sentiments'>
      <table>
        <view>
          <datasources>
            <datasource caption='sentimentdataset' name='federated.12i12qk1rsmwr413siewg07fo2zq' />
          </datasources>
          <datasource-dependencies datasource='federated.12i12qk1rsmwr413siewg07fo2zq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[User]' derivation='Count' name='[cnt:User:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12i12qk1rsmwr413siewg07fo2zq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_FDCF684F92F0430D8C2961971E28789E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12i12qk1rsmwr413siewg07fo2zq].[none:Sentiment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12i12qk1rsmwr413siewg07fo2zq].[cnt:User:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12i12qk1rsmwr413siewg07fo2zq].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12i12qk1rsmwr413siewg07fo2zq].[cnt:User:qk]' />
            </encodings>
            <reference-line axis-column='[federated.12i12qk1rsmwr413siewg07fo2zq].[cnt:User:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.12i12qk1rsmwr413siewg07fo2zq].[cnt:User:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12i12qk1rsmwr413siewg07fo2zq].[none:Sentiment:nk]</rows>
        <cols>[federated.12i12qk1rsmwr413siewg07fo2zq].[cnt:User:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97840' id='8' param='horz' type-v2='layout-flow' w='98892' x='554' y='1080'>
            <zone fixed-size='767' h='97840' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='53116' x='554' y='1080'>
              <zone fixed-size='70' forceUpdate='true' h='10797' id='5' is-fixed='true' type-v2='text' w='53116' x='554' y='1080'>
                <formatted-text>
                  <run bold='true' fontsize='22'>Social Media Posts Analysis</run>
                </formatted-text>
              </zone>
              <zone fixed-size='123' h='17949' id='15' is-fixed='true' name='Stats' w='53116' x='554' y='11877'>
                <layout-cache cell-count-w='3' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='123' h='17949' id='11' is-fixed='true' name='# of Posts by Platform' w='53116' x='554' y='29826'>
                <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='692' h='51145' id='6' is-fixed='true' name=' Posts by Country' w='53116' x='554' y='47775'>
                <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='97840' id='10' param='vert' type-v2='layout-flow' w='45776' x='53670' y='1080'>
              <zone h='97840' id='16' is-fixed='true' type-v2='layout-basic' w='45776' x='53670' y='1080'>
                <zone h='48853' id='12' param='vert' type-v2='layout-flow' w='45776' x='53670' y='1080'>
                  <zone h='48853' id='13' name='Posts by Month' w='45776' x='53670' y='1080'>
                    <layout-cache minheight='183' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='48987' id='17' param='vert' type-v2='layout-flow' w='45776' x='53670' y='49933'>
                  <zone fixed-size='397' h='48987' id='14' is-fixed='true' name='Usage of Sentiments' w='45776' x='53670' y='49933'>
                    <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
