
**Query #1**

    select  distinct a.region, (b.region_sum  - a.region_sum) difference, round((b.region_sum  - a.region_sum)/a.region_sum *100,2) percentage_diff
     from comparison a 
     join comparison b 
     on a.region = b.region
     where a.new_packaging = 'before' and b.new_packaging = 'after'
     order by difference ;

| region        | difference  | percentage_diff |
| ------------- | ----------- | --------------- |
| OCEANIA       | -2074653413 | -47.61          |
| AFRICA        | -1596735571 | -48.43          |
| ASIA          | -1384312029 | -46.64          |
| USA           | -627900072  | -48.52          |
| CANADA        | -397496324  | -48.73          |
| SOUTH AMERICA | -192077326  | -47.96          |
| EUROPE        | -116342125  | -50.50          |
