
---

**Query #1**

    select txn_type, sum(txn_amount) total_amount,count(*) cnt_transaction
    from customer_transactions 
    group by txn_type ;

| txn_type   | total_amount | cnt_transaction |
| ---------- | ------------ | --------------- |
| deposit    | 1359168      | 2671            |
| withdrawal | 793003       | 1580            |
| purchase   | 806537       | 1617            |

---
**Query #2**

    with cte as (
    select count(*)count, avg(txn_amount) avg_total
    from customer_transactions 
    where txn_type = 'deposit'
    group by customer_id)
    select 
    round(avg(count),2) avg_count,
    round(avg(avg_total),2) avg_total
    from cte ;

| avg_count | avg_total |
| --------- | --------- |
| 5.34      | 508.61    |

---
**Query #3**

    with cte as(
      select month(txn_date) month, customer_id, count(customer_id) 
      from customer_transactions
      where txn_type = 'deposit'
      group by customer_id, month 
      having count(*) >1 
      order by month, customer_id),
      cte1 as(
        select customer_id, month(txn_date) month, count(*)
        from customer_transactions
        where (customer_id,month(txn_date)) in (select customer_id, month from cte) and txn_type = 'purchase'
        group by customer_id, month 
        having count(*) =1 
        order by month, customer_id),
      cte2 as(
        select customer_id, month(txn_date) month, count(*)
        from customer_transactions
        where (customer_id,month(txn_date)) in (select customer_id, month from cte) and txn_type = 'withdrawal'
        group by customer_id, month 
        having count(*) =1 
        order by month, customer_id),
        cte3 as (
          select * from cte1
          union 
          select * from cte2 )
    select month, count(*)
    from cte3 
    group by month 
    order by month ;

| month | count(*) |
| ----- | -------- |
| 1     | 115      |
| 2     | 108      |
| 3     | 113      |
| 4     | 50       |

---
**Query #4**

    with cte as (
    select customer_id, month(txn_date)month,
    sum(case when txn_type = 'deposit' then txn_amount
    else -txn_amount end ) net_expense
    from customer_transactions
    group by customer_id, month
    order by month, customer_id)
    select *, sum(net_expense) over(partition by customer_id order by month) closing_balance 
    from cte  
    limit 15 
    ;

| customer_id | month | net_expense | closing_balance |
| ----------- | ----- | ----------- | --------------- |
| 1           | 1     | 312         | 312             |
| 1           | 3     | -952        | -640            |
| 2           | 1     | 549         | 549             |
| 2           | 3     | 61          | 610             |
| 3           | 1     | 144         | 144             |
| 3           | 2     | -965        | -821            |
| 3           | 3     | -401        | -1222           |
| 3           | 4     | 493         | -729            |
| 4           | 1     | 848         | 848             |
| 4           | 3     | -193        | 655             |
| 5           | 1     | 954         | 954             |
| 5           | 3     | -2877       | -1923           |
| 5           | 4     | -490        | -2413           |
| 6           | 1     | 733         | 733             |
| 6           | 2     | -785        | -52             |

---
**Query #5**

    with cte as (
    select customer_id, month(txn_date)month,
    sum(case when txn_type = 'deposit' then txn_amount
    else -txn_amount end ) net_expense
    from customer_transactions
    group by customer_id, month
    order by month, customer_id),
    cte1 as(
    select *, 
      sum(net_expense) over(partition by customer_id order by month)closing_balance ,
      rank()over(partition by customer_id order by month) ranking
    from cte ),
    cte2 as(
      select distinct customer_id,
      case when last_value(closing_balance)over(partition by customer_id) < 0 and first_value(closing_balance)over(partition by customer_id) <0 then 
      round(((last_value(closing_balance)over(partition by customer_id) - first_value(closing_balance)over(partition by customer_id))/ first_value(closing_balance)over(partition by customer_id))*100,2)*-1
    else round(((last_value(closing_balance)over(partition by customer_id) - first_value(closing_balance)over(partition by customer_id))/ first_value(closing_balance)over(partition by customer_id))*100,2) end as diff
      from cte1)
    select count(*) cnt_over_5pct, (select count(*) from cte2) total_cnt_customer, round(count(*)/ (select count(*) from cte2)*100,2) pct_over_5pct 
    from cte2
    where diff >5;

| cnt_over_5pct | total_cnt_customer | pct_over_5pct |
| ------------- | ------------------ | ------------- |
| 132           | 500                | 26.40         |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/2GtQz4wZtuNNu7zXH5HtV4/3)
